{
  "name": "reportutility",
  "version": "1.0.0",
  "description": "library for report bugs on your service",
  "main": "dist/without-react/report.utility.min.js",
  "scripts": {
    "test": "jest --config ./test/jest/config.js",
    "start": "webpack-dev-server --config wepback/webpack.dev.config.js",
    "examples": "webpack -p --config wepback/webpack.dev.config.js",
    "build": "webpack --config wepback/webpack.prod.config.js && webpack --config wepback/webpack.standalone.config.js",
    "prepublish": "npm run test && npm run build"
  },
  "author": "dfi",
  "license": "MIT",
  "engines": {
    "node": ">=7.8.0"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.4.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "jest-css-modules": "^1.1.0",
    "prop-types": "^15.6.2",
    "react-test-renderer": "^16.4.2",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
